# youtube-manager

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/click/gohard/youtubemanager/: YoutubeManagerApplication.java
src/main/java/click/gohard/youtubemanager/config/: JasyptConfig.java
src/main/java/click/gohard/youtubemanager/controller/: GoogleOAuthController.java  HomeController.java  YoutubeController.java
src/main/java/click/gohard/youtubemanager/model/domain/: User.java
src/main/java/click/gohard/youtubemanager/model/dto/: GoogleOAuthDto.java
src/main/java/click/gohard/youtubemanager/service/: GoogleOAuthService.java
src/main/java/dev/gohard/youtubemanager/: YoutubeManagerApplication.java
src/main/java/dev/gohard/youtubemanager/config/: JasyptConfig.java  SecurityConfig.java  SseEmitters.java  WebClientConfig.java  YoutubeConfig.java
src/main/java/dev/gohard/youtubemanager/controller/: GoogleOAuthController.java  HomeController.java  SseController.java  YoutubeApiController.java  YoutubeController.java
src/main/java/dev/gohard/youtubemanager/model/domain/: User.java
src/main/java/dev/gohard/youtubemanager/model/dto/: GoogleOAuthDto.java
src/main/java/dev/gohard/youtubemanager/service/: GoogleOAuthService.java  OAuthService.java  OAuthServiceImpl.java  SseEmitterService.java  YoutubeApiService.java  YoutubeService.java  YoutubeServiceImpl.java
src/main/java/dev/gohard/youtubemanager/util/: YoutubeChannelResponse.java  YoutubePlaylistItemResponse.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: channels.html  home.html  index.html  likes.html  myPlaylists.html  playlistItems.html  playlists.html
src/test/java/click/gohard/youtubemanager/: YoutubeManagerApplicationTests.java
src/test/java/dev/gohard/youtubemanager/: YoutubeManagerApplicationTests.java
